{
    "name": "wlstony/api-docs-maker",
    "description": "文档生成工具",
    "type": "library",
    "require": {
        "php": ">=5.5.9",
        "phpdocumentor/reflection-docblock": ">=3.2.0"
    },
    "authors": [
        {
            "name": "tony wu",
            "email": "wulinsheng7015@126.com"
        }
    ],
    "minimum-stability": "dev"
}
